upstream s1.local {
  server 10.244.227.218:31589;
}
upstream k8s-dashboard.local {
  server 10.244.227.218:31604;
}
upstream wp.local {
  server 10.244.227.218:32627;
}

client_max_body_size 80m;
server {
    listen 80;
    server_name www.test.com;
    location / {
        proxy_pass   http://s1.local;
    }
}
server {
    listen 80;
    server_name wp.local;
    location / {
        proxy_pass   http://wp.local;
    }
}

server {
    listen 443 ssl;
    server_name k8s-dashboard.local;
    ssl_certificate  conf.d/192.168.31.59.crt;
    ssl_certificate_key conf.d/192.168.31.59.key;
    location / {
        proxy_pass   https://k8s-dashboard.local;
    }
}
#server {
#    #listen       80;
#    #listen  [::]:80;
#    server_name  www.test.com;
#    listen 443 ssl;
#    #server_name dawnguo.cn;
#    #ssl on;
#    root /usr/share/nginx/html;
#    index index.html index.htm;
#    ssl_certificate  conf.d/www.test.com.crt;
#    ssl_certificate_key conf.d/www.test.com.key;
#    ssl_session_timeout 5m;
#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#
#    #access_log  /var/log/nginx/host.access.log  main;
#
#    #location / {
#    #    root   /usr/share/nginx/html;
#    #    index  index.html index.htm;
#    #}
#
#    #error_page  404              /404.html;
#
#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#
#    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#    #
#   # location / {
#   #     proxy_pass   https://10.244.227.251:31604;
#   # }
#
#    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#    #
#    #location ~ \.php$ {
#    #    root           html;
#    #    fastcgi_pass   127.0.0.1:9000;
#    #    fastcgi_index  index.php;
#    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#    #    include        fastcgi_params;
#    #}
#
#    # deny access to .htaccess files, if Apache's document root
#    # concurs with nginx's one
#    #
#    #location ~ /\.ht {
#    #    deny  all;
#    #}
#}

